---
# tasks file for upgrade
- name: Upgrade for arch
  include_tasks: arch.yml
  when: distro=="arch"

- name: Upgrade for neon
  include_tasks: neon.yml
  when: distro=="neon"

- name: Upgrade for tw
  include_tasks: tw.yml
  when: distro=="tw"
 
- name: Upgrade for ubuntu server
  include_tasks: ub.yml
  when: distro=="ub"

- name: Upgrade for leap
  include_tasks: leap.yml
  when: distro=="leap"