- name: Add sublime gpg key for Endeavouros
  shell: curl -O https://download.sublimetext.com/sublimehq-pub.gpg && sudo pacman-key --add sublimehq-pub.gpg && sudo pacman-key --lsign-key 8A8F901A && rm sublimehq-pub.gpg
  ignore_errors: yes
  become: yes

- name: Add sublime repo for Endeavouros
  lineinfile: 
    dest: /etc/pacman.conf
    line: '{{ item }}'
  with_items:
    - '[sublime-text]'
    - 'Server = https://download.sublimetext.com/arch/stable/x86_64'
  become: yes

- name: Run the equivalent of "pacman -Syu" as a separate step
  pacman:
    update_cache: yes
    upgrade: yes
  become: yes 